# CoreMVC

./: CoreMVC.sln  README.md
CoreMVC/: CoreMVC.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
CoreMVC/Areas/Admin/Controllers/: HomeController.cs  ServiceItemsController.cs  TextFieldsController.cs
CoreMVC/Areas/Admin/Views/: _ViewImports.cshtml
CoreMVC/Areas/Admin/Views/Home/: Index.cshtml
CoreMVC/Areas/Admin/Views/ServiceItems/: Edit.cshtml
CoreMVC/Areas/Admin/Views/TextFields/: Edit.cshtml
CoreMVC/Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs
CoreMVC/Domain/: AppDbContext.cs  DataManager.cs
CoreMVC/Domain/Entities/: EntityBase.cs  ServiceItem.cs  TextField.cs
CoreMVC/Domain/Repositories/Abstract/: IServiceItemsRepository.cs  ITextFieldsRepository.cs
CoreMVC/Domain/Repositories/EntityFramework/: EFServiceItemsRepository.cs  EFTextFieldsRepository.cs
CoreMVC/Migrations/: 20210616060500__initial.Designer.cs  20210616060500__initial.cs  AppDbContextModelSnapshot.cs
CoreMVC/Models/: LoginViewModel.cs
CoreMVC/Models/ViewComponents/: SidebarViewComponent.cs
CoreMVC/Properties/: launchSettings.json
CoreMVC/Service/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs
CoreMVC/Views/Account/: Login.cshtml
CoreMVC/Views/Home/: Contacts.cshtml
CoreMVC/Views/Services/: Index.cshtml  Show.cshtml
CoreMVC/Views/Shared/: FooterPartial.cshtml  MetatagsPartial.cshtml  _Layout.cshtml
